<html data-arp-injected="true"><head><script>(function(){class RuffleMimeType{constructor(a,b,c){this.type=a,this.description=b,this.suffixes=c}}class RuffleMimeTypeArray{constructor(a){this.__mimetypes=[],this.__named_mimetypes={};for(let b of a)this.install(b)}install(a){let b=this.__mimetypes.length;this.__mimetypes.push(a),this.__named_mimetypes[a.type]=a,this[a.type]=a,this[b]=a}item(a){return this.__mimetypes[a]}namedItem(a){return this.__named_mimetypes[a]}get length(){return this.__mimetypes.length}}class RufflePlugin extends RuffleMimeTypeArray{constructor(a,b,c,d){super(d),this.name=a,this.description=b,this.filename=c}install(a){a.enabledPlugin||(a.enabledPlugin=this),super.install(a)}}class RufflePluginArray{[Symbol.iterator](){return this.__plugins[Symbol.iterator]()}constructor(a){this.__plugins=[],this.__named_plugins={};for(let b of a)this.install(b)}install(a){let b=this.__plugins.length;this.__plugins.push(a),this.__named_plugins[a.name]=a,this[a.name]=a,this[b]=a}item(a){return this.__plugins[a]}namedItem(a){return this.__named_plugins[a]}refresh(){}get length(){return this.__plugins.length}}const FLASH_PLUGIN=new RufflePlugin("Shockwave Flash","Shockwave Flash 32.0 r0","ruffle.js",[new RuffleMimeType("application/futuresplash","Shockwave Flash","spl"),new RuffleMimeType("application/x-shockwave-flash","Shockwave Flash","swf"),new RuffleMimeType("application/x-shockwave-flash2-preview","Shockwave Flash","swf"),new RuffleMimeType("application/vnd.adobe.flash.movie","Shockwave Flash","swf")]);function install_plugin(a){navigator.plugins.install||Object.defineProperty(navigator,"plugins",{value:new RufflePluginArray(navigator.plugins),writable:!1}),navigator.plugins.install(a),0<a.length&&!navigator.mimeTypes.install&&Object.defineProperty(navigator,"mimeTypes",{value:new RuffleMimeTypeArray(navigator.mimeTypes),writable:!1});for(var b=0;b<a.length;b+=1)navigator.mimeTypes.install(a[b])}install_plugin(FLASH_PLUGIN);})();</script></head><body style="background-color:black;">
  <div class="banner">
    <div class="banner__content">
      <div class="banner__text">
        <quotetext>URGENT:</quotetext> <p>this site will no longer work on December 9th 2023, if you wanna bookmark this site then you wanna bookmark <a href="http://mackchecks.c1.biz">mackchecks.c1.biz</a></p>
      </div>
      <button class="banner__close" type="button">
        <span class="button-15">
            close
            <script>
              document.querySelector(".banner__close").addEventListener("click", function () {
  this.closest(".banner").style.display = "none";
});
            </script>
          
        </span>
      </button>
    </div>
  </div>

<style>
  h1 { font-family: SF Pro Text; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: SF Pro TextSF Pro Text, SF Pro Text, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: SF Pro Text, SF Pro Text, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: SF Pro Text, SF Pro Text, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: SF Pro Text, SF Pro Text, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
  html,
body {
  margin: 0;
}

.banner {
  background: #444444;
}

.banner__content {
  padding: 16px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.banner__text {
  flex-grow: 1;
  line-height: 1.4;
  font-family: "Quicksand Bold", sans-serif;
}

.banner__close {
  background: none;
  border: none;
  cursor: pointer;
}

.banner__text,
.banner__close > span {
  color: #ffffff;
}
  
</style>

<center>
    
  
<center>
<h2><input class="button-16" type="button" onclick="location.href='https://mackware.ga';" value="mackware the Discord Clone"></h2>
  <p></p>
<input class="button-15" type="button" onclick="location.href='makos.html';" value="Mackign">
  <p></p>
<input class="button-15" type="button" onclick="location.href='webding.html';" value="Webdings 10">
  <p></p>
<input class="button-15" type="button" onclick="location.href='https://github.com/mackynt/mackWK';" value="mackWK the assembly shell">
  <p></p>
<input class="button-15" type="button" onclick="location.href='https://drive.google.com/drive/folders/1ck1AabQTj-3Lk0zLXCKYAgBS7uuCXMmo?usp=share_link';" value="ballscordOS">
  <p></p>
<input class="button-15" type="button" onclick="location.href='https://github.com/mackynt/purpol';" value="Purple Theme for Aliucord">
  <p></p>
</center>
<style>
    .strokeme {
  color: white;
  background-color: white;
  text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
}
  /* CSS */
.button-15 {  color: white;
  background-color: white;
  text-shadow: 0px 0px 0 #FFFFFF, text-shadow: 0px 0px 0 #FFFFFF, text-shadow: 0px 0px 0 #FFFFFF, text-shadow: 0px 0px 0 #FFFFFF; background-image: linear-gradient(#000000, #FF7518);
  border: 1px solid #00000;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text Bold","SF Pro Text Bold","AOS Icons","SF Pro Text Bold","SF Pro Text Bold","SF Pro Text Bold",sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#000000, #FAC898);
  border-color: #00000;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}

/* CSS */
.button-16 {
  background-image: linear-gradient(#000000, #FF7518);
  border: 1px solid #0000000;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 14px 25px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-16:disabled {
  cursor: default;
  opacity: .3;
}

.button-16:hover {
  background-image: linear-gradient(#000000, #FAC898);
  border-color: #00000;
  text-decoration: none;
}

.button-16:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-16:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
  </style>
 
</center></body></html>
